<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        @media(max-width:450px) {
            body {
                margin: 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px ;
                width: 350px;
                height: 600px;
                background-image: url(signupform.jpg);
            }
            .form-container{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 60%;
                width: 90%;
                background-color: rgb(196, 223, 223);
                padding: 10px;
            }
            input{
                width: 100%;
                height: 60px;
                outline: none;
                margin-top: 20px;
                color: rgb(0, 0, 0);
                padding-left: 30px;
                font-size: 25px;
                font-weight: 700;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-radius: 15px;
            }

            .checkbox-input-container{
                width: 100%;
                height: 50px;
            }
            .checkbox-input{
                height: 50px;
                width: 50px;
                margin-right: auto;
            }
            .submit-button{
                height: 40px;
                width: 100%;
                border-radius: 15px;
                background-color: green;
                color: white;
                text-align: center;
            }
            .submit-button:active{
                background-color: rgb(126, 223, 126);
            }
            .google-account-container{
                height: 100px;
                width: 100%;
                display: flex;
                flex-direction: row;
                background-color: rgb(224, 221, 221);
                border-radius: 20px;
            }
            .google-account-container .img-google-icon{
              height: 100px;
              width: 100px;
              border-radius: 50%;
              margin-right: auto;
            }
            .google-account-container .with-google{
                font-size: 24px;
                color: black;
                text-align: center;
            }
            .google-account-container:active{
                opacity: 50%;
            }





        }
    </style>
</head>
<body>
    <form action="" class="form-container ">
        <input type="text" name="ism" id="ism" placeholder="Ism" class="ism-input">
        <input type="text" name="familya" id="familya" placeholder="Familya" class="familya-input">
        <input type="email" name="email" id="email" placeholder="Email" class="email-input">
        <div class="checkbox-input-container">

        </div>
        <b>Yangi kuponlar xabarlari berilsinmi?</b>
        <input type="checkbox" name="checkbox" id="checkbox" placeholder="Check" class="checkbox-input">
     <a href="#">
         <div class="google-account-container">
            <img src="googleicon.jpg" alt="googleicon" class="img-google-icon">
            <b class="with-google">Google hisob bilan davom etaman</b>
         </div>
    </a>

        <button type="submit" class="submit-button" id="btn">Jo'natish</button>
    </form>
    
</body>
</html>